<!DOCTYPE html>
<html>
<head>
    <title>about us</title>
    <style>
        body {
	    color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
	    background-image: url('background.jpg');
	  
        }
        header {
            background-color: #aqua;
            color: #blue;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #ff7f00;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>E-Canteen UTDI</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="our menu.html">Our Menu</a>
        <a href="about us.html">About Us</a>
        <a href="contact us.html">Contact</a>
    </nav>
       <section>
        <h2>About Us</h2>
<centre>
        <p>Website E-Canteen dibuat agar dapat mempermudah layanan di area kantin Universitas Teknologi Digital Indonesia. Layanan utama yang ditawarkan oleh aplikasi e-Canteen adalah pengaksesan menu yang terdapat pada kantin yang ada dalam Our Menu.<p>Menu yang disediakan beragam pilihan dan tentunya menghemat budget. Baiknya Anda mencari hidangan lezat setelah hari yang melelahkan, E-Canteen UTDI siap membantu Anda.</p>
</centre>
    </bagian>
    <footer>
        <p>&copy; 2024 E-Canteen. All rights reserved.</p>
    </footer>
</body>
</html>
