<!DOCTYPE html>
<html>
<head>
    <title>index</title>
    <style>
        body {
	    color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
	    background-image: url('background.jpg');
	  
        }
        header {
            background-color: #aqua;
            color: #blue;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #ff7f00;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        .menu-item {
            display: inline-block;
            margin: 20px;
            vertical-align: top;
        }
        .menu-item img {
            width: 200px;
            height: 150px;
            margin-bottom: 10px;
        }
        footer {
            background-color: #ff7f00;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>E-Canteen UTDI</h1>
    </header>
    <nav>
        <a href="Canteen.html">Home</a>
        <a href="our menu.html">Our Menu</a>
        <a href="about us.html">About Us</a>
        <a href="contact us.html">Contact</a>
    </nav>
    <section>
        <h2>Our Menu</h2>
        <div class="menu-item">
            <img src="mieayam.png" WIDTH="50" HEIGHT="50">
            <h3>Mie Ayam</h3>
            <p>Harga:Rp.8,000</p>
             <button onclick="orderNow('Mie Ayam')">Order Now</button>
        </div>
        <div class="menu-item">
            <img src="bakso.png" alt="Menu 2">
            <h3>Bakso</h3>
            <p>Harga:Rp.10,000</p>
             <button onclick="orderNow('Bakso')">Order Now</button>
        </div>
        <div class="menu-item">
            <img src="batagor.png" alt="Menu 3">
            <h3>Batagor</h3>
            <p>Harga:Rp.7,000</p>
            <button onclick="orderNow('Batagor')">Order Now</button>
        </div>
        <div class="menu-item">
            <img src="ayam geprek.png" alt="Menu 4">
            <h3>Ayam Geprek</h3>
            <p>Harga:Rp.12,000</p>
            <button onclick="orderNow('Ayam Geprek')">Order Now</button>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 E-Canteen. All rights reserved.</p>
	    <script>
        function orderNow(menuItem) {
            alert('You have ordered: ' + menuItem);
        }
    </script>
    </footer>
</body>
</html>
